{
  "name": "guides-v2-rc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/build-locale-availability.ts",
    "dev": "rspress dev",
    "build": "pnpm build:cache && NODE_ENV=production turbo run build:fr build:en build:de build:es build:it build:pl build:pt --concurrency=2 && pnpm build:combine",
    "build:fast": "pnpm build:cache && NODE_ENV=production turbo run build:fr build:en build:de build:es build:it build:pl build:pt --concurrency=4 && pnpm build:combine",
    "build:low-mem": "pnpm build:cache && NODE_ENV=production turbo run build:fr build:en build:de build:es build:it build:pl build:pt --concurrency=1 && pnpm build:combine",
    "build:cache": "tsx scripts/generate-last-updated-cache.ts",
    "build:locale-availability": "tsx scripts/build-locale-availability.ts",
    "build:fr": "tsx scripts/build-locale-availability.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" LOCALE=fr rspress build -c rspress.config.build.ts",
    "build:en": "tsx scripts/build-locale-availability.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" LOCALE=en rspress build -c rspress.config.build.ts",
    "build:de": "tsx scripts/build-locale-availability.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" LOCALE=de rspress build -c rspress.config.build.ts",
    "build:es": "tsx scripts/build-locale-availability.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" LOCALE=es rspress build -c rspress.config.build.ts",
    "build:it": "tsx scripts/build-locale-availability.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" LOCALE=it rspress build -c rspress.config.build.ts",
    "build:pl": "tsx scripts/build-locale-availability.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" LOCALE=pl rspress build -c rspress.config.build.ts",
    "build:pt": "tsx scripts/build-locale-availability.ts && cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" LOCALE=pt rspress build -c rspress.config.build.ts",
    "build:combine": "tsx scripts/combine-builds.ts",
    "build:legacy": "NODE_OPTIONS=--max_old_space_size=8192 rspress build",
    "preview": "serve dist",
    "ci": "biome ci",
    "check": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint .",
    "test": "echo todo",
    "overview:validate": "tsx scripts/overview-validate.ts",
    "sidebar:validate": "tsx scripts/sidebar-validate.ts",
    "sidebar:orphans": "tsx scripts/sidebar-orphans.ts",
    "sidebar:check": "pnpm sidebar:validate && pnpm sidebar:orphans",
    "sidebar:sync-i18n": "tsx scripts/sidebar-sync-i18n.ts",
    "images:compress": "tsx scripts/optimize-images.ts",
    "images:check": "tsx scripts/optimize-images.ts --check",
    "page:create": "tsx scripts/create-page.ts",
    "page:delete": "tsx scripts/delete-page.ts",
    "changelog": "tsx scripts/generate-changelog.ts",
    "release:prepare": "tsx scripts/release.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@rspress/core": "^2.0.14",
    "@sentry/react": "^10.57.0",
    "axios": "^1.17.0",
    "body-scroll-lock": "4.0.0-beta.0",
    "clsx": "^2.1.1",
    "scroll-into-view-if-needed": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@esbuild/linux-x64": "^0.28.0",
    "@inquirer/prompts": "^8.5.2",
    "@rsbuild/plugin-sass": "^1.5.3",
    "@rspress/plugin-sitemap": "^2.0.14",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "minimist": "^1.2.8",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "serve": "^14.2.6",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.3.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.22.4",
    "turbo": "^2.9.17",
    "unist-util-visit": "^5.1.0",
    "wawoff2": "^2.0.1",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module"
}
